PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5432
POSTGRES_DB=stadium
ACCESS_TOKEN_KEY=MyOwnAccessSecretKey
ACCESS_TOKEN_TIME=`15m`
REFRESH_TOKEN_KEY=MyOwnRefreshSecretKey
REFRESH_TOKEN_TIME=`15d`
MAILER_HOST=smtp.gmail.com
MAILDEV_USER=botirjonumurzoqov02.01.1991@gmail.com
MAILDEV_PASS=whnasbvqadpyrxry
API_HOST=http://localhost:3000
BOT_TOKEN=6028101483:AAGZZIbpRSO4Q_BRXzI_lVheSXA5ADFiYAs
